<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3B5ED"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" xmlns:app="http://schemas.android.com/apk/res/com.example.dophone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical" >

 
 		<com.example.dophone.ui.CircleImageView 
 		    android:id="@+id/circle_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
           	app:border_width="2dp"
           	app:border_color="@color/gray_dan"
 		    />
 	
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/gray_dan"
            android:gravity="center"
            android:text="@string/i_login_name"
            android:textColor="@color/gray1"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@color/gray_dan"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/login_phone" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_xiantiao" />

                <EditText
                    android:id="@+id/ed_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:inputType="text"
                    android:hint="请输入您的用户名"
                    android:maxLength="11"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_line"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@color/gray_dan"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/login_password" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_xiantiao" />

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入您的密码"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tv_forgot_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/i_forget_pass"
                android:textColor="@color/black_overlay"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@color/blue3"
                android:text="@string/i_login_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_regiest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="@string/i_register_name" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>