<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#8789ee"
       	android:paddingTop="5dp"
       	android:paddingBottom="5dp"
       	android:paddingLeft="10dp"
       	android:paddingRight="10dp"
       	android:textColor="@color/white"
        android:text="3s" />

</RelativeLayout>
