<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_red_circle"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@color/red"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>