<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/transparent_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/loading_progressBar"
        android:indeterminateDrawable="@drawable/animation_loading"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="12.0dip"
         />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_margin="12.0dip"
        android:src="@drawable/animation_loading"
        android:visibility="gone"
         />

    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载数据..."
        android:textColor="@color/orange"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
