<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/mm_listitem"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/head_layout"
            android:layout_width="55dp"
            android:layout_height="60dp" >

            <ImageView
                android:id="@+id/iv_item_head"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/defaulthead"
                android:paddingLeft="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/head_layout"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dip"
            android:paddingLeft="15dip"
            android:paddingRight="55dip"
            android:paddingTop="15dip"
            android:text="我的资料"
            android:textColor="#666" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/head_layout"
            android:padding="7dp"
            android:textColor="#666" />
    </RelativeLayout>

</LinearLayout>