int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int anim tran_in 0x7f040002
int anim tran_out 0x7f040003
int anim tran_pre_in 0x7f040004
int anim tran_pre_out 0x7f040005
int attr border_color 0x7f010003
int attr border_width 0x7f010002
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int attr desc_off 0x7f010006
int attr desc_on 0x7f010005
int attr title 0x7f010004
int color black 0x7f090008
int color black_overlay 0x7f090000
int color blue 0x7f09000e
int color blue1 0x7f09000c
int color blue2 0x7f09000f
int color blue3 0x7f09000d
int color blue_shen 0x7f09000b
int color full_transparent 0x7f090013
int color gray1 0x7f090006
int color gray2 0x7f090005
int color gray3 0x7f090007
int color gray_dan 0x7f090003
int color gray_line 0x7f090004
int color gray_xiantiao 0x7f090002
int color green 0x7f090009
int color green1 0x7f09000a
int color listview_item 0x7f090014
int color orange 0x7f090010
int color pink 0x7f090012
int color possible_result_points 0x7f090018
int color red 0x7f090011
int color result_view 0x7f090016
int color scan_bg 0x7f090019
int color viewfinder_mask 0x7f090017
int color white 0x7f090001
int color yellow 0x7f090015
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable act_scanning_03 0x7f020000
int drawable animation_loading 0x7f020001
int drawable app_chineseknot 0x7f020002
int drawable app_dictionary 0x7f020003
int drawable app_filemanager 0x7f020004
int drawable app_progress 0x7f020005
int drawable app_softmanager 0x7f020006
int drawable app_viurs 0x7f020007
int drawable back 0x7f020008
int drawable bc 0x7f020009
int drawable bg_big 0x7f02000a
int drawable bg_small 0x7f02000b
int drawable bind 0x7f02000c
int drawable boy 0x7f02000d
int drawable btn_item 0x7f02000e
int drawable button1 0x7f02000f
int drawable button_select 0x7f020010
int drawable circle_img_shape 0x7f020011
int drawable default_play_cover 0x7f020012
int drawable defaulthead 0x7f020013
int drawable edittext_style 0x7f020014
int drawable five 0x7f020015
int drawable five_y 0x7f020016
int drawable four 0x7f020017
int drawable four_y 0x7f020018
int drawable gradient_box 0x7f020019
int drawable gradient_box_pressed 0x7f02001a
int drawable heart 0x7f02001b
int drawable help_icon 0x7f02001c
int drawable homee 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_scanner_malware 0x7f02001f
int drawable ico_ijobs_wkstu 0x7f020020
int drawable icon 0x7f020021
int drawable image_loading_01 0x7f020022
int drawable image_loading_02 0x7f020023
int drawable image_loading_03 0x7f020024
int drawable image_loading_04 0x7f020025
int drawable image_loading_05 0x7f020026
int drawable image_loading_06 0x7f020027
int drawable jiantou_gray 0x7f020028
int drawable jiantou_white 0x7f020029
int drawable lock 0x7f02002a
int drawable login_password 0x7f02002b
int drawable login_phone 0x7f02002c
int drawable main_bg 0x7f02002d
int drawable menu_add 0x7f02002e
int drawable mm_listitem 0x7f02002f
int drawable mm_listitem_grey_normal 0x7f020030
int drawable mm_listitem_pressed 0x7f020031
int drawable next 0x7f020032
int drawable one 0x7f020033
int drawable one_y 0x7f020034
int drawable phone 0x7f020035
int drawable previous 0x7f020036
int drawable progress_horizontal 0x7f020037
int drawable safe_phone 0x7f020038
int drawable security_progress 0x7f020039
int drawable security_progress_bg 0x7f02003a
int drawable setup1 0x7f02003b
int drawable shape_red_circle 0x7f02003c
int drawable shape_selector 0x7f02003d
int drawable splash 0x7f02003e
int drawable splash_beg 0x7f02003f
int drawable tab_four_btn 0x7f020040
int drawable tab_one_btn 0x7f020041
int drawable tab_three_btn 0x7f020042
int drawable tab_two_btn 0x7f020043
int drawable textview_style 0x7f020044
int drawable three 0x7f020045
int drawable three_y 0x7f020046
int drawable transparent_bg 0x7f020047
int drawable two 0x7f020048
int drawable two_y 0x7f020049
int drawable unlock 0x7f02004a
int drawable voice 0x7f02004b
int id LinearLayout1 0x7f0b0000
int id SturnToMain_btn 0x7f0b005b
int id action_settings 0x7f0b0061
int id assort 0x7f0b0044
int id back 0x7f0b0040
int id backToMain 0x7f0b003f
int id big_window_layout 0x7f0b003e
int id bt_back 0x7f0b0009
int id bt_pasuse 0x7f0b0025
int id bt_sms_cancel 0x7f0b002c
int id bt_sms_ok 0x7f0b002b
int id bt_stop 0x7f0b0026
int id bt_sumbit 0x7f0b0008
int id btn_exit 0x7f0b0031
int id btn_login 0x7f0b0011
int id btn_register 0x7f0b001b
int id btn_showvirus 0x7f0b0020
int id buttonView1 0x7f0b000c
int id cancel 0x7f0b004e
int id cb_proteting 0x7f0b001f
int id cb_status 0x7f0b005e
int id chart1 0x7f0b000b
int id circle_img 0x7f0b000d
int id close 0x7f0b0041
int id content 0x7f0b0030
int id date 0x7f0b0056
int id ed_mobile 0x7f0b0016
int id ed_mobile_number 0x7f0b000e
int id ed_password 0x7f0b000f
int id ed_pwd 0x7f0b0017
int id ed_regcode 0x7f0b0019
int id ed_repwd 0x7f0b0018
int id ed_sms 0x7f0b002a
int id et_birthday 0x7f0b0007
int id et_name 0x7f0b0003
int id et_setup3_phone 0x7f0b001e
int id et_setup_confirm 0x7f0b005f
int id et_setup_pwd 0x7f0b004c
int id et_tel 0x7f0b0005
int id expandableListView1 0x7f0b0043
int id head_layout 0x7f0b0053
int id imageView1 0x7f0b003a
int id imageview 0x7f0b0051
int id iv_act_scanning 0x7f0b0021
int id iv_back 0x7f0b0033
int id iv_head 0x7f0b0001
int id iv_item 0x7f0b004a
int id iv_item_head 0x7f0b0054
int id iv_itpop 0x7f0b004f
int id iv_menu 0x7f0b0036
int id iv_protecting 0x7f0b005a
int id list_home 0x7f0b0014
int id list_select_contact 0x7f0b0027
int id ll 0x7f0b0013
int id ll_back 0x7f0b0032
int id ll_cashier_info 0x7f0b0049
int id ll_employee_info 0x7f0b0046
int id ll_menu 0x7f0b0035
int id ll_notification_msg 0x7f0b0047
int id ll_product_info 0x7f0b0048
int id loading_progressBar 0x7f0b0039
int id offS_btn 0x7f0b005c
int id ok 0x7f0b004d
int id percent 0x7f0b003d
int id pg 0x7f0b002d
int id realtabcontent 0x7f0b0015
int id searchView1 0x7f0b0042
int id siv_setup2_sim 0x7f0b001d
int id small_window_layout 0x7f0b003c
int id textView1 0x7f0b000a
int id textView3 0x7f0b0029
int id textview 0x7f0b0052
int id title_list 0x7f0b0060
int id tv_back 0x7f0b001c
int id tv_child_name 0x7f0b0055
int id tv_contact_birthday 0x7f0b0006
int id tv_contact_name 0x7f0b0002
int id tv_contact_tel 0x7f0b0004
int id tv_desc 0x7f0b005d
int id tv_forgot_pwd 0x7f0b0010
int id tv_getCode 0x7f0b001a
int id tv_group_name 0x7f0b0058
int id tv_item 0x7f0b004b
int id tv_itpop 0x7f0b0050
int id tv_my_wallet 0x7f0b0045
int id tv_name 0x7f0b0037
int id tv_phone 0x7f0b0038
int id tv_process_name 0x7f0b0022
int id tv_regiest 0x7f0b0012
int id tv_reminder 0x7f0b003b
int id tv_safenumber 0x7f0b0059
int id tv_sms_tel 0x7f0b0028
int id tv_splash_version 0x7f0b002e
int id tv_tel 0x7f0b0057
int id tv_title 0x7f0b0034
int id tv_update_info 0x7f0b002f
int id virus_pb 0x7f0b0023
int id virus_sv_content 0x7f0b0024
int layout activity_edit_contact 0x7f030000
int layout activity_function_usage 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_tab 0x7f030004
int layout activity_register 0x7f030005
int layout activity_safe_phone_setup1 0x7f030006
int layout activity_safe_phone_setup2 0x7f030007
int layout activity_safe_phone_setup3 0x7f030008
int layout activity_safe_phone_setup4 0x7f030009
int layout activity_scanner 0x7f03000a
int layout activity_select_contact 0x7f03000b
int layout activity_sms 0x7f03000c
int layout activity_splash 0x7f03000d
int layout alter_zimu 0x7f03000e
int layout common_button_layout 0x7f03000f
int layout common_title_layout 0x7f030010
int layout contact_item_view 0x7f030011
int layout dialog_loading 0x7f030012
int layout float_window 0x7f030013
int layout float_window_big 0x7f030014
int layout fragment_contact 0x7f030015
int layout fragment_main 0x7f030016
int layout fragment_user 0x7f030017
int layout fragment_virus 0x7f030018
int layout gridview_item 0x7f030019
int layout inputpassword_dialog 0x7f03001a
int layout item_popup_listview 0x7f03001b
int layout item_tab_view 0x7f03001c
int layout list_children_item 0x7f03001d
int layout list_group_item 0x7f03001e
int layout safe_phone 0x7f03001f
int layout set_item_view 0x7f030020
int layout setpassword_dialog 0x7f030021
int layout title_popup 0x7f030022
int menu function_usage 0x7f0a0000
int menu main 0x7f0a0001
int menu safe__phone__setup2 0x7f0a0002
int menu safe__phone__setup3 0x7f0a0003
int menu safe__phone__setup4 0x7f0a0004
int menu scanner 0x7f0a0005
int menu select_contact 0x7f0a0006
int raw address 0x7f050000
int raw antivirus 0x7f050001
int raw chineseknot 0x7f050002
int raw dictionary 0x7f050003
int raw filemanager 0x7f050004
int raw progressmanager 0x7f050005
int raw softmanager 0x7f050006
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string dummy_button 0x7f070004
int string dummy_content 0x7f070005
int string hello_world 0x7f070002
int string i_back 0x7f070017
int string i_forget_pass 0x7f070015
int string i_get_code 0x7f070014
int string i_login_name 0x7f07000d
int string i_mobile_number 0x7f07000f
int string i_msg_code 0x7f070013
int string i_password 0x7f070010
int string i_password_again 0x7f070012
int string i_register_name 0x7f07000e
int string i_title_activity_register 0x7f070016
int string in_password 0x7f070011
int string title_activity_edit_contact 0x7f07001a
int string title_activity_function_usage 0x7f07000b
int string title_activity_login 0x7f07000c
int string title_activity_main_tab 0x7f070019
int string title_activity_register 0x7f070018
int string title_activity_safe__phone__setup2 0x7f070007
int string title_activity_safe__phone__setup3 0x7f070008
int string title_activity_safe__phone__setup4 0x7f07000a
int string title_activity_scanner 0x7f070006
int string title_activity_select_contact 0x7f070009
int string title_activity_sms 0x7f07001b
int string title_activity_splash 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f08000a
int style FullscreenTheme 0x7f080002
int style button_next_style 0x7f080008
int style button_pre_style 0x7f080009
int style my_edittext_style 0x7f080006
int style my_pb_style 0x7f080005
int style text_content_style 0x7f080007
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CircleImageView { 0x7f010002, 0x7f010003 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable TextView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable TextView_desc_off 2
int styleable TextView_desc_on 1
int styleable TextView_title 0
